# EscapeConnect

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile-arm32v7  README.md  pom.xml
.github/workflows/: maven.yml
WebContent/: index.html  setup.html
WebContent/WEB-INF/: web.xml
WebContent/adminfrontend/: index.html
WebContent/adminfrontend/css/: main.css
WebContent/js/: action.js  addDevice.js  getPanels.js  login.js  upgrade.js
docs/: INSTALL.TXT  Logo.pptx  install.sh
schemas/: SQL_Schema.mwb  SQL_Schema.mwb.bak  SQLite CreateFile.sql  acceptance_test_device.json  acceptance_test_device_error.json  api.yaml  riddledefine_sample.json  riddledefine_sample_LudovicRiddle-New.json  riddledefine_sample_LudovicRiddle.json  riddledefine_v0.json
scripts/: deploy.sh  install.sh
src/ch/ffhs/pa5/escapeconnect/: EscapeConnect.java
src/ch/ffhs/pa5/escapeconnect/api/: ActionApi.java  ActionApiService.java  AdminApi.java  AdminApiService.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeviceApi.java  DeviceApiService.java  JacksonJsonProvider.java  PanelApi.java  PanelApiService.java  RFC3339DateFormat.java  SettingApi.java  SettingApiService.java
src/ch/ffhs/pa5/escapeconnect/bean/: ActionDAOBean.java  AddDeviceBody.java  Body.java  Body1.java  Body2.java  DeviceDAOBean.java  Panel.java  PanelDAOBean.java  Setting.java  SettingMod.java  UpdateDeviceBody.java  Value.java  ValueDAOBean.java
src/ch/ffhs/pa5/escapeconnect/handlers/: ActionAPIimplement.java  AdminAPIimplement.java  DeviceAPIimplement.java  PanelAPIimplement.java  SettingAPIimplement.java
src/ch/ffhs/pa5/escapeconnect/mqtt/: MQTTconnector.java  MQTTmessageHandler.java
src/ch/ffhs/pa5/escapeconnect/persistency/: DAOaction.java  DAOactionIF.java  DAOactionService.java  DAOdevice.java  DAOdeviceIF.java  DAOecsettings.java  DAOecsettingsIF.java  DAOecsettingsService.java  DAOfirmwareService.java  DAOpanel.java  DAOpanelIF.java  DAOpanelService.java  DAOsettingIF.java  DAOsettingService.java  DAOsettings.java  DAOvalue.java  DAOvalueIF.java  DAOvalueService.java  DBAdapter.java
src/ch/ffhs/pa5/escapeconnect/server/: DashboardAPI.java
src/ch/ffhs/pa5/escapeconnect/sse/: SSEhandler.java
src/ch/ffhs/pa5/escapeconnect/utils/: MACformating.java
src/main/java/ch/ffhs/pa5/escapeconnect/: EscapeConnect.java
src/main/java/ch/ffhs/pa5/escapeconnect/api/: ActionApi.java  AdminApi.java  AdminApiService.java  DeviceApi.java  DeviceApiService.java  NotFoundException.java  PanelApiService.java  SettingApi.java  SettingApiService.java  StringUtil.java
src/main/java/ch/ffhs/pa5/escapeconnect/bean/: Action.java  ActionDAOBean.java  AddDeviceBody.java  Body2.java  DeviceDAOBean.java  EcSettings.java  InlineResponse200.java  LoginBody.java  Panel.java  PanelDAOBean.java  Setting.java  SettingDAOBean.java  SettingMod.java  Setup.java  UpdateDeviceBody.java  Value.java  ValueDAOBean.java
src/main/java/ch/ffhs/pa5/escapeconnect/handlers/: ActionAPIimplement.java  AdminAPIimplement.java  DeviceAPIimplement.java  PanelAPIimplement.java  SettingAPIimplement.java
src/main/java/ch/ffhs/pa5/escapeconnect/mqtt/: MQTTconnector.java  MQTTmessageHandler.java
src/main/java/ch/ffhs/pa5/escapeconnect/persistency/: DAOaction.java  DAOactionIF.java  DAOdevice.java  DAOdeviceIF.java  DAOecsettings.java  DAOecsettingsIF.java  DAOpanel.java  DAOpanelIF.java  DAOsettingIF.java  DAOsettings.java  DAOvalue.java  DAOvalueIF.java  DBAdapter.java
src/main/java/ch/ffhs/pa5/escapeconnect/utils/: FirmwareUtil.java  MACformating.java  ParseSettingsJSON.java
src/test/java/ch/ffhs/pa5/escapeconnect/: MethodRef.java  TestAction.java  TestAdmin.java  TestDevice.java  TestPanel.java  TestSetting.java
src/test/java/ch/ffhs/pa5/escapeconnect/bean/: ActionDAOBeanTest.java  ActionTest.java  AddDeviceBodyTest.java  DeviceDAOBeanTest.java  EcSettingsTest.java  InlineResponse200Test.java  LoginBodyTest.java  MethodRef.java  PanelDAOBeanTest.java  PanelTest.java  SettingDAOBeanTest.java  SettingModTest.java  SettingTest.java  SetupTest.java  UpdateDeviceBodyTest.java  ValueDAOBeanTest.java  ValueTest.java
src/test/java/ch/ffhs/pa5/escapeconnect/beans/: Beans.java
src/test/java/ch/ffhs/pa5/escapeconnect/persistency/: DBinit.java  TestActionDAO.java  TestDataSource.java  TestDeviceDAO.java  TestPanelDAO.java  TestSettingsDAO.java  TestValueDAO.java  TestecsettingDAO.java
src/test/java/ch/ffhs/pa5/escapeconnect/utils/: TestFormatMAC.java  TestSettingJSON.java
test/ch/ffhs/pa5/escapeconnect/ch/ffhs/pa5/escapeconnect/: TestDevice.java
